<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: rgb(15, 15, 15); */
background-color: rgb(254, 254, 254); 
/*background-color:rgb(233, 233, 233);*/
/*background-color: #FCFEFF;*\</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="icon_only_widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: rgb(237, 237, 237);
	/*background-color: rrgb(254, 254, 254); */
}
QPushButton{
	color: black;
	border: none;
	font-family: &quot;poppins&quot;;
	font-weight: 450;
	font-size: 15px;
	text-align: right;
	
}

QPushButton::hover {
	background-color: #C9B4EF;
	color: #fff;
}

QPushButton::checked {
	background-color: #AF83FB;
	color: #ffffff;
	border-radius: 20px;
	border-radius: 6px;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="logo">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton::hover{
	background-color: none;
}
QPushButton::hover{
	background-color: none;
}
QPushButton::checked {
	background-color: none;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/logo-2.png</normaloff>ic/logo-2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="questionsBtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/question.svg</normaloff>
            <normalon>ic/questionOn.svg</normalon>ic/question.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="answersBtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/answer.svg</normaloff>
            <normalon>ic/answerOn.svg</normalon>ic/answer.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addQBtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/addq.svg</normaloff>
            <normalon>ic/addqOn.svg</normalon>ic/addq.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editQBtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/editq.svg</normaloff>
            <normalon>ic/editqOn.svg</normalon>ic/editq.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addABtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/adda.svg</normaloff>
            <normalon>ic/addaOn.svg</normalon>ic/adda.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editABtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/edita.svg</normaloff>
            <normalon>ic/editaOn.svg</normalon>ic/edita.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profileBtn">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/profile.svg</normaloff>
            <normalon>ic/profileOn.svg</normalon>ic/profile.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>373</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="logoutBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ic/logout.svg</normaloff>
          <normalon>ic/logoutOn.svg</normalon>ic/logout.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="full_menu_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: rgb(237, 237, 237);
	/*background-color: rrgb(254, 254, 254); */
	color: black;
}
QLabel{
	padding-left: 7px;
	font-weight: 460;
	font-size: 20px;
	color: rgb(80, 80, 80);
}

QPushButton{
	color: #7A8594;
	border: none;
	text-align: left;
	padding-left: 25px;
	font-family: &quot;poppins&quot;;
	font-weight: 440;
	font-size: 18px;
	/*background-color: #AF83FB;*/
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	min-width: 200px;
}

QPushButton::hover {
	background-color: #C9B4EF;
	color: #fff;
}
QPushButton::checked {
	background-color: #AF83FB;
	color: #ffffff
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="logo_2">
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	min-width: 40px;
}

QPushButton::hover{
	background-color: none;
}
QPushButton::checked {
	background-color: none;
}


</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/logo-2.png</normaloff>ic/logo-2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="logo_label_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <fontweight></fontweight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Sidebar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="questionsBtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>poppins</family>
            <pointsize>-1</pointsize>
            <fontweight></fontweight>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Questions</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/question.svg</normaloff>
            <normalon>ic/questionOn.svg</normalon>
            <disabledoff>ic/question.svg</disabledoff>
            <disabledon>ic/questionOn.svg</disabledon>
            <activeoff>ic/question.svg</activeoff>
            <activeon>ic/questionOn.svg</activeon>
            <selectedoff>ic/question.svg</selectedoff>
            <selectedon>ic/questionOn.svg</selectedon>ic/question.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="answersBtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Answers</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/answer.svg</normaloff>
            <normalon>ic/answerOn.svg</normalon>ic/answer.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addQBtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Add Q</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/addq.svg</normaloff>
            <normalon>ic/addqOn.svg</normalon>ic/addq.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editQBtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Edit Q</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/editq.svg</normaloff>
            <normalon>ic/editqOn.svg</normalon>ic/editq.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addABtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Add A</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/adda.svg</normaloff>
            <normalon>ic/addaOn.svg</normalon>ic/adda.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editABtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Edit A</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/edita.svg</normaloff>
            <normalon>ic/editaOn.svg</normalon>ic/edita.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profileBtn2">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Profile</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ic/profile.svg</normaloff>
            <normalon>ic/profileOn.svg</normalon>ic/profile.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>373</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="logoutBtn2">
        <property name="minimumSize">
         <size>
          <width>225</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ic/logout.svg</normaloff>
          <normalon>ic/logoutOn.svg</normalon>ic/logout.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #DEE3E7;
border: none;
color: #7C838A;
font-size: 15px;

</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="menuBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>ic/menu.svg</normaloff>ic/menu.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>236</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="searchFrame">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="searchBar">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	border-width: 1px;
	border-style: solid;
	border-color: #7C838A;
	border-radius: 5px;
	border-right-width: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	height: 45px;
	padding-left: 5px;
	font-size: 18px;
}

QLineEdit::focus {
	color: black
}</string>
                </property>
                <property name="placeholderText">
                 <string>Search...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="searchBtn">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border-width: 1px;
	border-style: solid;
	border-color: #7C838A;
	border-radius: 5px;
	border-left-width: 0px;	
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	height: 45px;
	width: 45px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>ic/search.svg</normaloff>ic/search.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>236</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #444950;
text-align: left;
</string>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="questionsPage">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QListView" name="questionsListView">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView{
	border: none;
}
QListView::item {
    background-color:#FAFAFA;
    border-color: #CCCCCC;
    border-width: .5px;
	border-top-width: 0px;
    border-style: solid;
	padding-top: 5px;
	padding-bottom: 15px;
}

QListView::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}

</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="uniformItemSizes">
             <bool>false</bool>
            </property>
            <property name="batchSize">
             <number>1</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignLeading</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="answersPage">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QListView" name="listView">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView{
	border: none;
}
QListView::item {
    background-color:#FAFAFA;
    border-color: #CCCCCC;
    border-width: .5px;
	border-top-width: 0px;
    border-style: solid;
	padding-top: 5px;
	padding-bottom: 15px;
}

QListView::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="batchSize">
             <number>1</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignLeading</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="addQPage">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <item row="2" column="0">
           <widget class="QTextEdit" name="addQInput">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>16</pointsize>
              <stylestrategy>PreferDefault</stylestrategy>
              <kerning>true</kerning>
              <hintingpreference>PreferDefaultHinting</hintingpreference>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Type your question here...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="addNewQ">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add new question</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="addQuestionBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>poppins</family>
              <pointsize>-1</pointsize>
              <fontweight>Medium</fontweight>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: #7A8594;
	border: none;
	font-family: &quot;poppins&quot;;
	font-weight: 500;
	font-size: 18px;
	/*background-color: #AF83FB;*/
	border-radius: 5px;
	text-align: center;
}</string>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>ic/add.svg</normaloff>ic/add.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>34</width>
              <height>34</height>
             </size>
            </property>
            <property name="autoRepeatInterval">
             <number>100</number>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="editQPage"/>
        <widget class="QWidget" name="addAPage">
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="addNewA">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add new answer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="addAnswerBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: #7A8594;
	border: none;
	font-family: &quot;poppins&quot;;
	font-weight: 500;
	font-size: 18px;
	/*background-color: #AF83FB;*/
	border-radius: 5px;
	text-align: center;
}</string>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>ic/add.svg</normaloff>ic/add.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>34</width>
              <height>34</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QTextEdit" name="addAInput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;</string>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Type your answer here...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="editAPage"/>
        <widget class="QWidget" name="profilePage">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="main_icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>questionsBtn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>questionsBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>answersBtn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>answersBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileBtn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addQBtn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>addQBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>questionsBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>questionsBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>answersBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>answersBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addQBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>addQBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoutBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoutBtn2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>textChanged(QString)</signal>
   <receiver>searchBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editQBtn2</sender>
   <signal>clicked(bool)</signal>
   <receiver>editQBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addABtn2</sender>
   <signal>clicked(bool)</signal>
   <receiver>addABtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editABtn2</sender>
   <signal>clicked(bool)</signal>
   <receiver>editABtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editABtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>editABtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addABtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addABtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editQBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>editQBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addQBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addQBtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
